body {
    margin: 0;
    padding: 0;
    max-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-image {
    position: fixed;
    left: 0;
    right: 0;
    display: block;
    background-image: url("background.jpeg");
    background-color: #888;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(7px);
    -webkit-filter: blur(7px);
    z-index: 1; 
}

.container {
    position: fixed;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    height: auto;
    text-align: center;
    margin: auto;
    background-color: rgba(200,200,200,0.8);
    z-index: 2;
}

.vcard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 5px 7px 10px #444;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
}

section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px;
}

.about {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #ddd;
    padding: 10px;
    box-shadow: 3px 5px 10px #555;
}

.about h2 {
    margin-left: 30px;
}

.about-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.about-item p {
    margin: 10px;
}

.about-item i {
    color: #555;
}

.about-item a, a:visited {
    color: #000;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #ddd;
    box-shadow: -3px 0 10px #555;
}

aside, img {
    width: 150px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.social a {
    padding: 15px;
}